{
  "name": "robertobeltran.gitlab.io",
  "version": "2.0.0",
  "description": "Roberto J. Beltran's personal website",
  "main": "index.js",
  "scripts": {
    "dev": "npx @11ty/eleventy --serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/robertobeltran/robertobeltran.gitlab.io.git"
  },
  "author": "Roberto Beltran",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://gitlab.com/robertobeltran/robertobeltran.gitlab.io/issues"
  },
  "homepage": "https://gitlab.com/robertobeltran/robertobeltran.gitlab.io#readme",
  "devDependencies": {
    "@11ty/eleventy": "^0.11.0"
  }
}
